# DS2-SOTFS-ModdingToolbox

./: .gitignore  .gitmodules  DS2-SOTFS-ModdingToolbox.sln  LICENSE.md  README.md
DS2-SOTFS-InformationGrabber/: DS2-SOTFS-InformationGrabber.csproj  Program.cs
DS2-SOTFS-InformationGrabber/Properties/PublishProfiles/: FolderProfile.pubxml
DS2-SOTFS-ModdingToolbox/: CheckBox.razor.scss  Checklist.razor  ChecklistItem.razor  Config.cs  DS2-SOTFS-ModdingToolbox.csproj  DS2-SOTFS-ModdingToolbox.sln  Data.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Index.razor  Lang.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Script.cs  TopLevelForm.cs  UserData.cs  Usings.cs  Utils.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
DS2-SOTFS-ModdingToolbox/Classes/: Config.cs  EventListener.cs  GameBuilder.cs  GameFinder.cs  Message.cs  Project.cs  ResponsiveEventListener.cs  Script.cs  ScriptCompiler.cs  ScriptInstance.cs
DS2-SOTFS-ModdingToolbox/Classes/EventSystem/: EventListener.cs  ProgressEventListener.cs  ResponsiveEventListener.cs
DS2-SOTFS-ModdingToolbox/Classes/Logger/: LogEntry.cs  LogLevel.cs  LogType.cs  Logger.cs
DS2-SOTFS-ModdingToolbox/Classes/Scripting/: CompiledScript.cs  Parameter.cs  ScriptCompiler.cs  ScriptInstance.cs
DS2-SOTFS-ModdingToolbox/Classes/TaskManager/: ManagedTask.cs  ManagedTask_Build.cs  ManagedTask_CalcFolderChecksum.cs  ManagedTask_ClearBuild.cs  ManagedTask_Script.cs  TaskInstance.cs  TaskManager.cs
DS2-SOTFS-ModdingToolbox/Components/: CheckBox.razor.css  CheckBox.razor.min.css
DS2-SOTFS-ModdingToolbox/Data/Language/: English.cs  German.cs
DS2-SOTFS-ModdingToolbox/Data/Original Checksum File/: DarksoulsII.json
DS2-SOTFS-ModdingToolbox/Data/Project Template/: project.json
DS2-SOTFS-ModdingToolbox/Data/Project Template/Param/: ArmorParam.param  ArmorReinforceParam.param  BulletParam.param  EnemyCommonParam.param  EnemyParam.param  MapObjectBonfireParam.param  NpcPlayerStatusParam.param  ReinforceCostParam.param  ShopLineupParam.param  WeaponStatsAffectParam.param  WeaponTypeParam.param
DS2-SOTFS-ModdingToolbox/Data/Scripts/: Test.cs
DS2-SOTFS-ModdingToolbox/Data/Theme/: Dark Souls II.css  Dark Souls II.scss
DS2-SOTFS-ModdingToolbox/Data/Unpacked Param Files/: enc_regulation.bnd.dcx
DS2-SOTFS-ModdingToolbox/Data/Unpacked Param Files/Param/: EnemyCommonParam.param  ItemLotParam2_Other.param  ItemParam.param  MenuStatsParam.param  NetworkParam.param  PlayerDamageParam.param  PlayerLevelUpSoulsParam.param  RingParam.param  ShopLineupParam.param  SpellParam.param  (+4 more)
DS2-SOTFS-ModdingToolbox/Forms/: MainForm.cs
DS2-SOTFS-ModdingToolbox/Models/: Config.cs  DSMapStudioProject.cs  File.cs  FileChecksum.cs  ISelectable.cs  LanguageFile.cs  Project.cs  ScriptFile.cs  ThemeFile.cs
DS2-SOTFS-ModdingToolbox/Pages/: Index.razor
DS2-SOTFS-ModdingToolbox/Properties/: launchSettings.json
DS2-SOTFS-ModdingToolbox/Properties/PublishProfiles/: FolderProfile.pubxml
DS2-SOTFS-ModdingToolbox/UI/: App.razor  _Imports.razor
DS2-SOTFS-ModdingToolbox/UI/Components/: Animated.razor  Button.razor  CheckBox.razor  Checklist.razor  LogView.razor  LogView_Entry.razor  ProjectView.razor  ScriptInstanceView.razor  ScriptInstanceView_Field.razor  ScriptInstanceView_Input.razor  ScriptInstanceView_InputList.razor  ScriptInstanceView_Method.razor  ScriptInstanceView_Parameter.razor  ScriptView.razor  Selectable.razor  Selectable_Project.razor  Selectable_ScriptFile.razor  TaskInstanceListView.razor  TaskInstanceView.razor
DS2-SOTFS-ModdingToolbox/UI/Dialogs/: Dialog.razor  Dialog_Config.razor  Dialog_CustomBuildSettings.razor  Dialog_LoadProject.razor  Dialog_LoadScript.razor  Dialog_NewProject.razor  Dialog_Selector.razor  Dialog_Selector_Item.razor
DS2-SOTFS-ModdingToolbox/UI/Pages/: Page_Checksum.razor  Page_MainMenu.razor  Page_Project.razor  Page_Script.razor
DS2-SOTFS-ModdingToolbox/Utils/: FileSystemUtils.cs  FileUtils.cs  GameBuilderUtils.cs  GameFinderUtils.cs  LanguageFileUtils.cs  ProcessUtils.cs  ProjectUtils.cs  ScriptCompilerUtils.cs  ScriptFileUtils.cs  Utils.cs
DS2-SOTFS-ModdingToolbox/View/: App.razor  _Imports.razor
DS2-SOTFS-ModdingToolbox/View/Components/: Button.razor  CheckBox.razor.css  CheckBox.razor.min.css  CheckBox.razor.scss  Checklist.razor  ChecklistItem.razor  LogView.razor  ProjectView.razor  QuitButton.razor  Selectable.razor  TaskInstanceListView.razor  TaskInstanceView.razor
DS2-SOTFS-ModdingToolbox/View/Dialogs/: Dialog.razor  Dialog_Config.razor  Dialog_CustomBuildSettings.razor  Dialog_EditConfig.razor  Dialog_LoadProject.razor  Dialog_NewProject.razor
DS2-SOTFS-ModdingToolbox/View/Pages/: Page_Checksum.razor  Page_MainMenu.razor  Page_Project.razor
DS2-SOTFS-ModdingToolbox/wwwroot/: index.css  index.html  index.js  index.min.css  index.scss
