<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.0.0</Version>
		<Authors>Tausi</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Build\**" />
		<Content Remove="Build\**" />
		<EmbeddedResource Remove="Build\**" />
		<None Remove="Build\**" />

		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />

		<Compile Remove="UserData\**" />
		<Content Remove="UserData\**" />
		<EmbeddedResource Remove="UserData\**" />
		<None Remove="UserData\**" />

		<Content Remove="compilerconfig.json" />
		<None Include="compilerconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
		<PackageReference Include="SimpleExec" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /y &quot;$(ProjectDir)Data\System.Private.CoreLib.dll&quot; &quot;$(ProjectDir)..\Build\Data\System.Private.CoreLib.dll&quot;" />
	</Target>

</Project>